[
  {
    id: '1',
    name: 'src',
    type: 'folder',
    isOpen: true,
    children: [
      {
        id: '2',
        name: 'components',
        type: 'folder',
        isOpen: true,
        children: [
          { id: '3', name: 'Header.jsx', type: 'file' },
          { id: '4', name: 'Sidebar.jsx', type: 'file' },
          { id: '5', name: 'FileTree.jsx', type: 'file' }
        ]
      },
      {
        id: '6',
        name: 'utils',
        type: 'folder',
        isOpen: false,
        children: [
          { id: '7', name: 'helpers.js', type: 'file' },
          { id: '8', name: 'constants.js', type: 'file' }
        ]
      },
      { id: '9', name: 'App.jsx', type: 'file' },
      { id: '10', name: 'index.js', type: 'file' }
    ]
  },
  {
    id: '11',
    name: 'public',
    type: 'folder',
    isOpen: false,
    children: [
      { id: '12', name: 'index.html', type: 'file' },
      { id: '13', name: 'favicon.ico', type: 'file' }
    ]
  },
  { id: '14', name: 'package.json', type: 'file' },
  { id: '15', name: 'README.md', type: 'file' }
]